


spring.datasource.url=jdbc:postgresql://localhost:5432/santander?createDatabaseIfNotExist=true$serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
#logging.level.=DEBUG

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#spring.jpa.database=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

